[custom-keybindings/custom6]
binding=['F11']
command='quodlibet --hide-window'
name='Hide QuodLibet'

[custom-keybindings/custom12]
binding=['<Alt><Super>0']
command='quodlibet --set-rating=0.00'
name='QuodLibet Rating 0'

[custom-keybindings/custom11]
binding=['<Alt><Super>1']
command='quodlibet --set-rating=0.20'
name='QuodLibet Rating 1'

[custom-keybindings/custom10]
binding=['<Alt><Super>2']
command='quodlibet --set-rating=0.40'
name='QuodLibet Rating 2'

[custom-keybindings/custom9]
binding=['<Alt><Super>3']
command='quodlibet --set-rating=0.60'
name='QuodLibet Rating 3'

[custom-keybindings/custom8]
binding=['<Alt><Super>4']
command='quodlibet --set-rating=0.80'
name='QuodLibet Rating 4'

[custom-keybindings/custom7]
binding=['<Alt><Super>5']
command='quodlibet --set-rating=1.00'
name='QuodLibet Rating 5'

[custom-keybindings/custom2]
binding=['<Alt><Super>Left']
command='quodlibet --previous'
name='Prev QuodLibet'

[custom-keybindings/custom5]
binding=['F12']
command='quodlibet --focus --run'
name='Show QuodLibet'

[custom-keybindings/custom1]
binding=['<Alt><Super>Right']
command='quodlibet --next'
name='Next QuodLibet'

[custom-keybindings/custom4]
binding=['F10']
command='quodlibet --stop'
name='Stop QuodLibet'

[custom-keybindings/custom0]
binding=['<Primary><Shift>Escape']
command='gnome-system-monitor'
name='System Monitor'

[custom-keybindings/custom3]
binding=['F9']
command='quodlibet --play-pause'
name='Play/Pause QuodLibet'

[/]
custom-list=['custom0', 'custom1', 'custom2', 'custom3', 'custom4', 'custom5', 'custom6', 'custom7', 'custom8', 'custom9', 'custom10', 'custom11', 'custom12']
